<script>
  	const navLinks = [
      { name: 'Experience', url: '/experience', icon: 'fa-briefcase' },
      { name: 'Achievements', url: '/achievements', icon: 'fa-star' },
      { name: 'Skills', url: '/skills', icon: 'fa-code' },
      { name: 'Contact', url: '/contact', icon: 'fa-paper-plane' },
    ];

    const sections = [
      {
        title: "The Builder",
        icon: "fa-hammer",
        content: `I'm a builder at heart. Whether it's a large-scale security platform, a penetration testing framework, or a fun little side project, I love creating software that's fast, accessible, secure—and actually helps defend against threats.`
      },
      {
        title: "Security-First Developer", 
        icon: "fa-shield-halved",
        content: `I've been coding professionally for years, but tinkering with cybersecurity for much longer. I care deeply about secure coding practices, threat modeling, and empowering others to build defensible systems. I've led red team exercises and collaborated with blue teams across different organizations.`
      },
      {
        title: "Open Source Advocate",
        icon: "fa-code-branch", 
        content: `Open source security has always been a big part of my journey. I've published security tools and frameworks, contributed to vulnerability research, and continue to learn and grow through collaboration with the security community.`
      },
      {
        title: "Ethical Hacker",
        icon: "fa-user-secret",
        content: `Security is at the heart of my work. I regularly participate in CTFs, hackathons, and bug bounty programs to sharpen my skills, learn from the community, and bring that knowledge back into the products I help design and secure.`
      },
      {
        title: "Full-Stack Security Engineer",
        icon: "fa-layer-group",
        content: `I'm a full-stack developer with a security mindset. From secure frontend development to hardened backend infrastructure, I'm comfortable across the entire stack. I enjoy picking up new technologies quickly and always aim to choose the most secure solution for the job.`
      },
      {
        title: "Multi-Disciplinary Expert",
        icon: "fa-graduation-cap",
        content: `I enjoy wearing many hats: security architect, penetration tester, security engineer, mentor, and researcher. Above all, I love working with curious, security-minded people to build resilient systems—and leave organizations more secure than I found them.`
      },
      {
        title: "Privacy Advocate",
        icon: "fa-user-shield",
        content: `Data privacy and security are causes close to my heart. I believe everyone should have the right to control their own data and browse securely. This philosophy has shaped much of the security-focused software I've built and the research I conduct.`
      },
      {
        title: "Always Learning",
        icon: "fa-brain",
        content: `In my spare time, I'm usually tinkering with my homelab, exploring new security tools, or competing in CTFs and hackathons. Away from the keyboard, I enjoy sports, adventures, and connecting with fellow security enthusiasts. You'll often find me at security conferences, trading ideas about the latest threats and defensive techniques.`
      }
    ];

</script>

<svelte:head>	
	<title>Daniel Wambua | Cybersecurity Professional</title>
</svelte:head>

<div class="terminal-window">
  <div class="terminal-header">
    <div class="terminal-controls">
      <div class="terminal-dot red"></div>
      <div class="terminal-dot yellow"></div>
      <div class="terminal-dot green"></div>
    </div>
    <div class="terminal-title">daniel@kali:~$ cat intro.md</div>
  </div>
  
  <div class="terminal-body">
    <div class="command-prompt">
      <span class="prompt">daniel@kali:~$</span>
      <span class="command">cat /home/daniel/about.md</span>
      <span class="cursor">_</span>
    </div>
    
    <div class="bio-header">
      <h1 class="cyber-greeting">
        <span class="hash"># </span>
        <span class="greeting-text">Hey! I'm Daniel 👋</span>
      </h1>
      <div class="subtitle">
        <i class="fa-solid fa-terminal"></i>
        Cybersecurity Professional & Ethical Hacker
      </div>
    </div>

    <div class="intro-grid">
      {#each sections as section}
        <div class="intro-card">
          <div class="card-header">
            <i class="fa-solid {section.icon}"></i>
            <h3>{section.title}</h3>
          </div>
          <p>{section.content}</p>
        </div>
      {/each}
    </div>

    <div class="navigation-section">
      <div class="nav-header">
        <h3>
          <i class="fa-solid fa-map"></i>
          Navigate My Profile
        </h3>
        <p>Explore different aspects of my cybersecurity journey</p>
      </div>
      
      <div class="nav-grid">
        {#each navLinks as { name, url, icon }}
          <a href={url} class="nav-card">
            <div class="nav-icon">
              <i class="fa-solid {icon}"></i>
            </div>
            <span>{name}</span>
            <i class="fa-solid fa-arrow-right nav-arrow"></i>
          </a>
        {/each}
      </div>
    </div>
  </div>
</div>

<style lang="scss">
  .terminal-window {
    background: var(--card-background);
    border: 1px solid var(--border-color);
    border-radius: var(--button-radius);
    overflow: hidden;
    margin-bottom: 2rem;
  }

  .terminal-header {
    background: var(--gradient-dark);
    padding: 0.75rem 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-bottom: 1px solid var(--border-color);
    
    .terminal-controls {
      display: flex;
      gap: 0.5rem;
      
      .terminal-dot {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        
        &.red { background: #ff5f56; }
        &.yellow { background: #ffbd2e; }
        &.green { background: #27ca3f; }
      }
    }
    
    .terminal-title {
      color: var(--text-color);
      font-family: var(--font-mono);
      font-size: 0.9rem;
      margin-left: auto;
    }
  }

  .terminal-body {
    padding: 2rem;
  }

  .command-prompt {
    font-family: var(--font-mono);
    margin-bottom: 2rem;
    padding: 1rem;
    background: var(--background);
    border-radius: var(--button-radius);
    border: 1px solid var(--border-color);
    
    .prompt {
      color: var(--primary);
      font-weight: 700;
    }
    
    .command {
      color: var(--text-color);
      margin-left: 0.5rem;
    }
    
    .cursor {
      color: var(--primary);
      animation: blink 1s infinite;
    }
  }

  .bio-header {
    text-align: center;
    margin-bottom: 3rem;
    
    .cyber-greeting {
      font-family: var(--font-mono);
      font-size: 2.5rem;
      margin: 0 0 1rem 0;
      
      .hash {
        color: var(--primary);
      }
      
      .greeting-text {
        color: var(--text-color);
      }
    }
    
    .subtitle {
      color: var(--text-color-dim);
      font-size: 1.1rem;
      font-weight: 500;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.75rem;
      
      i {
        color: var(--primary);
      }
    }
  }

  .intro-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
  }

  .intro-card {
    background: var(--gradient-dark);
    border: 1px solid var(--border-color);
    border-radius: var(--button-radius);
    padding: 1.5rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    
    &:hover {
      border-color: var(--primary);
      transform: translateY(-4px);
      box-shadow: var(--glow-effect), var(--box-shadow);
    }
    
    .card-header {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 1rem;
      
      i {
        color: var(--primary);
        font-size: 1.5rem;
        width: 24px;
        text-align: center;
      }
      
      h3 {
        color: var(--text-color);
        font-size: 1.1rem;
        font-weight: 600;
        margin: 0;
      }
    }
    
    p {
      color: var(--text-color);
      line-height: 1.6;
      margin: 0;
    }
  }

  .navigation-section {
    .nav-header {
      text-align: center;
      margin-bottom: 2rem;
      
      h3 {
        color: var(--primary);
        font-size: 1.5rem;
        font-weight: 600;
        margin: 0 0 0.5rem 0;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.75rem;
        
        i {
          font-size: 1.3rem;
        }
      }
      
      p {
        color: var(--text-color-dim);
        margin: 0;
      }
    }
  }

  .nav-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }

  .nav-card {
    background: var(--gradient-dark);
    border: 2px solid var(--border-color);
    border-radius: var(--button-radius);
    padding: 1.5rem;
    text-decoration: none;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(0, 255, 136, 0.1), transparent);
      transition: left 0.5s;
    }
    
    &:hover {
      border-color: var(--primary);
      transform: translateY(-4px);
      box-shadow: var(--glow-effect), var(--box-shadow);
      
      &::before {
        left: 100%;
      }
      
      .nav-icon {
        transform: scale(1.1);
        color: var(--primary);
      }
      
      .nav-arrow {
        transform: translateX(5px);
      }
    }
    
    .nav-icon {
      font-size: 2rem;
      color: var(--primary);
      transition: all 0.3s ease;
    }
    
    span {
      font-weight: 600;
      font-size: 1.1rem;
      text-align: center;
    }
    
    .nav-arrow {
      color: var(--primary);
      font-size: 1.2rem;
      transition: transform 0.3s ease;
    }
  }

  @keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
  }

  @media (max-width: 768px) {
    .intro-grid {
      grid-template-columns: 1fr;
    }
    
    .nav-grid {
      grid-template-columns: 1fr;
    }
    
    .bio-header .cyber-greeting {
      font-size: 2rem;
    }
    
    .terminal-body {
      padding: 1rem;
    }
  }
</style>
